commit 5db53174d752d3f2b53deea55d9543365699cf26
Author: Jacek Caban <jacek@codeweavers.com>
Date:   Fri Sep 26 12:18:08 2014 +0200

    windns.h: Added some missing defines.

diff --git a/mingw-w64-headers/include/windns.h b/mingw-w64-headers/include/windns.h
index 51c2220..35d4222 100644
--- a/mingw-w64-headers/include/windns.h
+++ b/mingw-w64-headers/include/windns.h
@@ -771,7 +771,10 @@ extern "C" {
 #define DNS_QUERY_NO_NETBT 0x00000080
 #define DNS_QUERY_WIRE_ONLY 0x00000100
 #define DNS_QUERY_RETURN_MESSAGE 0x00000200
+#define DNS_QUERY_MULTICAST_ONLY 0x00000400
+#define DNS_QUERY_NO_MULTICAST 0x00000800
 #define DNS_QUERY_TREAT_AS_FQDN 0x00001000
+#define DNS_QUERY_APPEND_MULTILABEL 0x00800000
 #define DNS_QUERY_DONT_RESET_TTL_VALUES 0x00100000
 #define DNS_QUERY_RESERVED 0xff000000
 #define DNS_QUERY_CACHE_ONLY DNS_QUERY_NO_WIRE_QUERY
