From ace70f13c8bdcc9aa2a52b231e35d590df0a04e0 Mon Sep 17 00:00:00 2001
From: Jacek Caban <jacek@codeweavers.com>
Date: Sat, 29 Aug 2015 17:24:49 +0200
Subject: Report win10 as supported target version.


diff --git a/mingw-w64-headers/include/winsdkver.h b/mingw-w64-headers/include/winsdkver.h
index 45526e8..62e9182 100644
--- a/mingw-w64-headers/include/winsdkver.h
+++ b/mingw-w64-headers/include/winsdkver.h
@@ -10,12 +10,12 @@
 
 #if WINAPI_FAMILY_PARTITION(WINAPI_PARTITION_DESKTOP)
 
-#define _WIN32_MAXVER         0x0602
-#define _WIN32_WINDOWS_MAXVER 0x0602
-#define NTDDI_MAXVER          0x0602
-#define _WIN32_IE_MAXVER      0x0b00
-#define _WIN32_WINNT_MAXVER   0x0602
-#define WINVER_MAXVER         0x0602
+#define _WIN32_MAXVER         0x0A00
+#define _WIN32_WINDOWS_MAXVER 0x0A00
+#define NTDDI_MAXVER          0x0A00
+#define _WIN32_IE_MAXVER      0x0A00
+#define _WIN32_WINNT_MAXVER   0x0A00
+#define WINVER_MAXVER         0x0A00
 
 #endif
 #endif
