commit a0c08bc7fa79950132f28addb6ca11295f608202
Author: Jacek Caban <jacek@codeweavers.com>
Date:   Mon Sep 8 10:38:47 2014 +0200

    winerror.h: Added a few missing error codes.

diff --git a/mingw-w64-headers/include/winerror.h b/mingw-w64-headers/include/winerror.h
index e682d75..260514b 100644
--- a/mingw-w64-headers/include/winerror.h
+++ b/mingw-w64-headers/include/winerror.h
@@ -247,6 +247,16 @@
 #define ERROR_ARITHMETIC_OVERFLOW __MSABI_LONG(534)
 #define ERROR_PIPE_CONNECTED __MSABI_LONG(535)
 #define ERROR_PIPE_LISTENING __MSABI_LONG(536)
+#define ERROR_WAKE_SYSTEM __MSABI_LONG(730)
+#define ERROR_WAIT_1 __MSABI_LONG(731)
+#define ERROR_WAIT_2 __MSABI_LONG(732)
+#define ERROR_WAIT_3 __MSABI_LONG(733)
+#define ERROR_WAIT_63 __MSABI_LONG(734)
+#define ERROR_ABANDONED_WAIT_0 __MSABI_LONG(735)
+#define ERROR_ABANDONED_WAIT_63 __MSABI_LONG(736)
+#define ERROR_USER_APC __MSABI_LONG(737)
+#define ERROR_KERNEL_APC __MSABI_LONG(738)
+#define ERROR_ALERTED __MSABI_LONG(739)
 #define ERROR_EA_ACCESS_DENIED __MSABI_LONG(994)
 #define ERROR_OPERATION_ABORTED __MSABI_LONG(995)
 #define ERROR_IO_INCOMPLETE __MSABI_LONG(996)
