From 3f14056083c7c545b05bc8205c56ebd8987ff1c2 Mon Sep 17 00:00:00 2001
From: Jacek Caban <jacek@codeweavers.com>
Date: Wed, 12 Aug 2015 18:57:18 +0200
Subject: mfapi.h: Added some missing format GUIDs.


diff --git a/mingw-w64-headers/include/mfapi.h b/mingw-w64-headers/include/mfapi.h
index 0ae2f90..41f7ffc 100644
--- a/mingw-w64-headers/include/mfapi.h
+++ b/mingw-w64-headers/include/mfapi.h
@@ -373,8 +373,13 @@ extern "C" {
   DEFINE_MEDIATYPE_GUID (MFVideoFormat_DVH1, FCC ('dvh1'));
   DEFINE_MEDIATYPE_GUID (MFVideoFormat_DVC, FCC ('dvc '));
   DEFINE_MEDIATYPE_GUID (MFVideoFormat_H264, FCC ('H264'));
+  DEFINE_MEDIATYPE_GUID (MFVideoFormat_H265, FCC ('H265'));
   DEFINE_MEDIATYPE_GUID (MFVideoFormat_MJPG, FCC ('MJPG'));
   DEFINE_MEDIATYPE_GUID (MFVideoFormat_420O, FCC ('420O'));
+  DEFINE_MEDIATYPE_GUID (MFVideoFormat_HEVC, FCC ('HEVC'));
+  DEFINE_MEDIATYPE_GUID (MFVideoFormat_HEVC_ES, FCC('HEVS'));
+  DEFINE_MEDIATYPE_GUID (MFVideoFormat_VP80, FCC ('VP80'));
+  DEFINE_MEDIATYPE_GUID (MFVideoFormat_VP90, FCC ('VP90'));
 #if WINVER >= 0x0602
   DEFINE_MEDIATYPE_GUID (MFVideoFormat_H263, FCC ('H263'));
 #endif
